<!DOCTYPE html>
<html>
<head>
    <head>
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        />
        <!-- CSS only -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
          crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
          href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
          rel="stylesheet"
        />

<style>
    body {
        margin: 0;
        background-color: #1C1C1C;
    }
    #retangulo {
        width: 100vw;
        height: 50px;
        background-color: #9400D3;
        position: relative;
        text-align: center;
    }
    #logo {
        position: absolute;
        top: 5px;
        left: 5px;
        max-width: 100px;
        z-index: 1;
    }
    #texto {
        font-family: 'Roboto', bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
    }
    #instagram {
        position: absolute;
        top : 7px;
        right: 10px;
        max-width: 30px;
        z-index: 1;
    }
    #whatsapp {
        position: absolute;
        top : 7px;
        right: 60px;
        max-width: 30px;
        z-index: 1;
    }

    #twitter {
        position: absolute;
        top : 7px;
        right: 100px;
        max-width: 30px;
        z-index: 1;
    }

    #behance {
        position: absolute;
        top : 7px;
        right: 140px;
        max-width: 30px;
        z-index: 1;
    }

    #retangulo2 {
        width: 100vw;
        height: 25px;
        background-color: #9400D3;
        position: relative;
        top: 1px;
        text-align: center;
    }

    #politica {
        font-family: 'Roboto', bold;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 12px;
    }

    #banner1 {
        position: relative;
        top: 1px;
    }

    #banner2 {
        position: absolute;
        top: 300px;
    }

    #titlejersey {
        position: absolute;
        top: 520px;
        left: 540px;
        color: white;
        font-size: 50px;
        font-family: 'Roboto', bold;
    }

    #line {
        width: 225px;
        height: 2px;
        left: 535px;
        background-color: #9400D3;
        position: relative;
        text-align: center;
        top: 70px;
    }

    #jersey {
        position: absolute;
        align-content: center;
        top: 620px;
        left: 250px;
    }

    #moletom {
        position: absolute;
        align-content: center;
        left: 500px;
        top: 620px;
    }

    #kit {
        position: absolute;
        align-content: center;
        left: 750px;
        top: 620px;
    }

    #akiratext {
        position: absolute;
        align-content: center;
        left: 1270px;
        top: 620px;
    }

    #divisionline {
        width: 100vw;
        height: 2px;
        background-color: #9400D3;
        position: relative;
        text-align: center;
        top: 350px;
    }

    #flyerstitle {
        position: absolute;
        top: 900px;
        left: 550px;
        color: white;
        font-size: 50px;
        font-family: 'Roboto', bold;
    }

    #line2 {
        width: 225px;
        height: 2px;
        left: 515px;
        background-color: #9400D3;
        position: relative;
        text-align: center;
        top: 447px;
    }

    #flyer1 {
        position: absolute;
        align-content: center;
        top: 1000px;
        left: 10px;
    }

    #flyer2 {
        position: absolute;
        align-content: center;
        left: 260px;
        top: 1000px;
    }

    #flyer3 {
        position: absolute;
        align-content: center;
        left: 660px;
        top: 1000px;
    }

    #flyer4 {
        position: absolute;
        align-content: center;
        left: 910px;
        top: 1000px;
    }

    #botao {
        position: absolute;
        align-content: center;
        left: 600px;
        top: 1300px;
    }

</style>
</head>
<body>

<div id="retangulo">
    <div id="texto">Akira Edits</div>
</div>

<div id="retangulo2">
    <div id="politica">Política de Privacidade - Akira edits todos direitos reservados</div>
</div>

<div id="banner1">
    <img src="images/site.png" alt="Banner1" width="1325" height="444">
</div>

<div id="banner2">
    <img src="images/site_2.png" alt="Banner2" width="190" height="300">
</div>


<img id="logo" src="images/logo.png" alt="Logo">

<a href="https://instagram.com/akira.edites"> 
<img id="instagram" src="images/instagram.png" alt="Instagram">
</a>

<a href="https://wa.me/+556293386559">
<img id="whatsapp" src="images/whatsapp.png" alt="Whatsapp">
</a>

<a href="https://twitter.com/akiradesignerr">
<img id="twitter" src="images/twitter.png" alt="Twitter">
</a>

<a href="https://www.behance.net/akiraedites">
<img id="behance" src="images/behance.png" alt="Behance">
</a>

<div id="titlejersey">Vestuario</div>

<div id="line"></div>

<div id="jersey">
    <img src="images/JERSEY.png" alt="Jersey" width="250" height="250">
</div>

<div id="moletom">
    <img src="images/MOLETOM.png" alt="Moletom" width="250" height="250">
</div>

<div id="kit">
    <img src="images/KIT.png" alt="Kit" width="250" height="250">
</div>

<div id="akiratext">
    <img src="images/AKIRA.png" alt="Akira" width="25" height="200">
</div>

<div id="divisionline"></div>

<div id="flyerstitle">Flyers</div>

<div id="line2"></div>

<div id="flyer1">
    <img src="images/flyers/flyer1.jpg" alt="Flyer1" width="250" height="250">
</div>

<div id="flyer2">
    <img src="images/flyers/flyer2.jpg" alt="Flyer2" width="400" height="250">
</div>

<div id="flyer3">
    <img src="images/flyers/flyer3.jpg" alt="Flyer3" width="250" height="250">
</div>

<div id="flyer4">
    <img src="images/flyers/flyer4.jpg" alt="Flyer4" width="380" height="250">
</div>

<div id="botao">
    <a href="https://instagram.com/akira.edites">
    <img src="images/botao.png" alt="Botao" width="100" height="30">
    </a>

</body>
</html>